zk=10.10.16.150:2181,10.10.16.150:2182,10.10.16.150:2183
#读取每一个接口的参数放入文件中的时候是否要在原来的文件后面追加
parameter_append=true
#接口里面的参数存放的位置
write_file=iLoginService.txt
生成测试文件时所要读取的文件
read_file=iLoginService.txt
#sign要用的key
key.QGZ=J1IGqSYgjv0pPF6TIgXu4G8KAp6rkd3T
key.ZC=#xn@321
key.channel=S5Yn9H5qk0Yf1ZhwGum3SdwnVZ7fMAUD
key.investor=S5Yn9H5qk0Yf1ZhwGum3SdwnVZ7fMAUD
key.21001=CikKM4gXt9mi6I8TTIC1btc0zZ5fYRic