#mysql version database druid setting

validationQuery=SELECT 1
jdbc_className=com.mysql.jdbc.Driver
#new
jdbc_url=jdbc:mysql://10.17.2.114:3306/usernew?useUnicode=true&characterEncoding=utf-8
jdbc_username=root
jdbc_password=Root@123

#old
#jdbc_url=jdbc:mysql://10.17.2.114:3306/uniuser?useUnicode=true&characterEncoding=utf-8
#jdbc_username=root
#jdbc_password=Root@123


#oldpre
#jdbc_url=jdbc:mysql://120.25.251.26:3306/uniuser?useUnicode=true&characterEncoding=utf-8
#jdbc_username=root
#jdbc_password=prexn2015
