# autotest

./: .classpath  .gitignore  .project  README.md  autotest.eml  autotest.userlibraries  iLoginService.txt  iRegisterService.txt  pom.xml
autotest_dubbo/: pom.xml
autotest_http/: pom.xml
case/ILoginService/: doLoginTest.java
common/: .classpath  common.eml  pom.xml
common/src/main/java/com/xn/common/Exception/: AssertNotEqualException.java  CaseErrorEqualException.java
common/src/main/java/com/xn/common/command/: AssertCommand.java  CaseCommand.java  CloseDBCommand.java  Command.java  DBAssertCommand.java  DBCommand.java  DubboCaseCommand.java  HttpCaseCommand.java  NewDBCommand.java  ParaAssertCommand.java  RedisAssertCommand.java  RedisCommand.java  TestCaseCommand.java
common/src/main/java/com/xn/common/fastjson/: TestDoubleSerializer.java
common/src/main/java/com/xn/common/mail/: JavaMailWithAttachment.java
common/src/main/java/com/xn/common/model/: KeyValueStore.java  ServiceDesc.java  Suite.java
common/src/main/java/com/xn/common/objectfactory/: ArrayFactory.java  BeanUtils.java  BigDecimalFactory.java  BigIntegerFactory.java  BooleanFactory.java  CharFactory.java  DateTimeFactory.java  DoubleFactory.java  EnumFactory.java  FloatFactory.java  InstanceFactory.java  IntFactory.java  ListFactory.java  LongFactory.java  MapFactory.java  ObjectFactory.java  StreamFactory.java  StringFactory.java
common/src/main/java/com/xn/common/response/: Assert.java  AssertItem.java  Response.java
common/src/main/java/com/xn/common/result/: HTMLReport.java  Report.java
common/src/main/java/com/xn/common/service/: DBService.java  GetPara.java  PaserFile.java
common/src/main/java/com/xn/common/sign/: MessageAddSign.java  PayAddSign.java  UserAddSign.java
common/src/main/java/com/xn/common/util/: CollectionUtils.java  ConnectionPool.java  DBUtil.java  EncryptUtil.java  ExtClasspathLoader.java  FileUtil.java  JarUtil.java  MapUtils.java  Other.java  RedisUtil.java  ReflectionUtils.java  SignUtil.java  StringUtil.java
common/src/main/resources/: dubbo.xml  jar.properties  log4j.properties  mail.properties  redis.properties  spring.xml  test.properties
front/: .classpath  .project  front.eml  pom.xml
generate/: .classpath  .project  generate.eml  pom.xml
generate/src/main/java/com/xn/generate/: FileZip.java  GenerateDubboSuite.java  GenerateHttpSuite.java  GenerateSuite.java  GenrateSuite.java  GetJsonServiceImpl.java  JsonReflect.java  NewGetAll.java  NewGetAll2.java  NewReflect.java
generate/src/resources/: log4j.properties
interaction/: pom.xml
interaction/src/main/java/com/xiaoniu/test/controller/: ReflectController.java
interaction/src/main/java/com/xiaoniu/test/utils/: PropertyUtil.java
interaction/src/main/resources/spring/: spring-context.xml  spring-mvc.xml
interaction/src/main/webapp/: index.jsp
interaction/src/main/webapp/WEB-INF/: web.xml
interaction/src/main/webapp/WEB-INF/js/: index.js
interaction/src/main/webapp/WEB-INF/style/: index.css
interaction/src/main/webapp/WEB-INF/view/: index.htm
report/: report_201610241530.html  report_201610241539.html  report_201610241611.html  report_201610241613.html
run_autotest/: pom.xml
run_autotest/src/resources/: dubbo.xml  jar.properties  log4j.properties  mail.properties  spring.xml
run_suite/: pom.xml  run_suite.eml
src/resources/: dubbo.xml  jdbc.properties  redis.properties  spring.xml  template.txt  test.properties
suite/: jdbc.properties  report.html  report2.html
suite/#cn.xn.user.service.ICustomerInfoService/: serviceConfig.properties
suite/#cn.xn.user.service.ICustomerInfoService/#checkUser/: config.properties
suite/#cn.xn.user.service.ICustomerInfoService/#doGetMemberLevelInfo/: config.properties
suite/#cn.xn.user.service.ICustomerInfoService/#getBindInfo/: config.properties
suite/#cn.xn.user.service.ICustomerInfoService/#getCustomerInfo/: config.properties
suite/#cn.xn.user.service.ICustomerInfoService/#getUserInfoByCertNo/: config.properties
suite/#cn.xn.user.service.ICustomerInfoService/#getUserInfoByLoginName/: config.properties
suite/#cn.xn.user.service.ICustomerInfoService/#updateCertInfo/: config.properties
suite/#cn.xn.user.service.ICustomerInfoService/#updateMemberName/: config.properties
suite/#cn.xn.user.service.ICustomerInfoService/#updateScanFlag/: config.properties
suite/#cn.xn.user.service.IFriendService/: serviceConfig.properties
suite/#cn.xn.user.service.IFriendService/getFriendList/: config.properties
suite/#cn.xn.user.service.IFriendService/getSecret/: config.properties
suite/#cn.xn.user.service.IFriendService/updateFriend/: config.properties
suite/#cn.xn.user.service.ILoginService/: serviceConfig.properties
suite/#cn.xn.user.service.ILoginService/delayToken/: config.properties
suite/#cn.xn.user.service.ILoginService/doBindLogin/: config.properties
suite/#cn.xn.user.service.ILoginService/doLogin/: config.properties
suite/#cn.xn.user.service.ILoginService/doLoginOut/: config.properties
suite/#cn.xn.user.service.ILoginService/docheckLoginPwd/: config.properties
suite/#cn.xn.user.service.ILoginService/docheckLoginPwdByMemberNo/: config.properties
suite/#cn.xn.user.service.ILoginService/getLoginErrorTime/: config.properties
suite/#cn.xn.user.service.IPwdService/doModifyLoginPwd/: config.properties
suite/#cn.xn.user.service.IPwdService/doResetLoginPwd/: config.properties
suite/#cn.xn.user.service.IRegisterService/: serviceConfig.properties
suite/#cn.xn.user.service.IRegisterService/doCheckMobile/: config.properties
suite/#com.xiaoniu.dataplatform.tongduncredit.service.ITongDunCreditService/queryRuleDetail/: config.properties
suite/LoginService/doLogin/: config.properties
suite/cn.xn.user.service.ICustomerInfoService/: serviceConfig.properties
suite/cn.xn.user.service.ICustomerInfoService/createDeviceInfo/: config.properties
suite/cn.xn.user.service.IPwdService/: serviceConfig.properties
suite/com.xiaoniu.dataplatform.tongduncredit.service.ITongDunCreditService/: serviceConfig.properties
(+458 files in other folders)
