<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Java EE 6-Java EE 6">
    <archive path="C:/Users/xn056839/IdeaProjects/autotest/lib/javax.jms.jar" />
    <archive path="C:/Users/xn056839/IdeaProjects/autotest/lib/javax.transaction.jar" />
    <archive path="C:/Users/xn056839/IdeaProjects/autotest/lib/javax.ejb.jar" />
    <archive path="C:/Users/xn056839/IdeaProjects/autotest/lib/javax.resource.jar" />
    <archive path="C:/Users/xn056839/IdeaProjects/autotest/lib/javax.servlet.jsp.jar" />
    <archive path="C:/Users/xn056839/IdeaProjects/autotest/lib/javax.servlet.jsp.jstl.jar" />
    <archive path="C:/Users/xn056839/IdeaProjects/autotest/lib/javax.annotation.jar" />
    <archive path="C:/Users/xn056839/IdeaProjects/autotest/lib/javax.persistence.jar" />
    <archive path="C:/Users/xn056839/IdeaProjects/autotest/lib/javax.servlet.jar" />
  </library>
  <library name="Maven: aopalliance:aopalliance:1.0">
    <archive path="D:/Program Files (x86)/apache-maven-3.0.5-bin/apache-maven-3.0.5/repository/aopalliance/aopalliance/1.0/aopalliance-1.0.jar" />
  </library>
  <library name="Maven: com.alibaba:druid:1.0.14">
    <archive path="D:/Program Files (x86)/apache-maven-3.0.5-bin/apache-maven-3.0.5/repository/com/alibaba/druid/1.0.14/druid-1.0.14.jar" />
  </library>
  <library name="Maven: com.alibaba:dubbo:2.5.3">
    <archive path="D:/Program Files (x86)/apache-maven-3.0.5-bin/apache-maven-3.0.5/repository/com/alibaba/dubbo/2.5.3/dubbo-2.5.3.jar" />
  </library>
  <library name="Maven: com.alibaba:fastjson:1.1.35">
    <archive path="D:/Program Files (x86)/apache-maven-3.0.5-bin/apache-maven-3.0.5/repository/com/alibaba/fastjson/1.1.35/fastjson-1.1.35.jar" />
  </library>
  <library name="Maven: com.fasterxml:classmate:1.1.0">
    <archive path="D:/Program Files (x86)/apache-maven-3.0.5-bin/apache-maven-3.0.5/repository/com/fasterxml/classmate/1.1.0/classmate-1.1.0.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-annotations:2.1.0">
    <archive path="D:/Program Files (x86)/apache-maven-3.0.5-bin/apache-maven-3.0.5/repository/com/fasterxml/jackson/core/jackson-annotations/2.1.0/jackson-annotations-2.1.0.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-core:2.1.0">
    <archive path="D:/Program Files (x86)/apache-maven-3.0.5-bin/apache-maven-3.0.5/repository/com/fasterxml/jackson/core/jackson-core/2.1.0/jackson-core-2.1.0.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-databind:2.1.0">
    <archive path="D:/Program Files (x86)/apache-maven-3.0.5-bin/apache-maven-3.0.5/repository/com/fasterxml/jackson/core/jackson-databind/2.1.0/jackson-databind-2.1.0.jar" />
  </library>
  <library name="Maven: com.github.sgroschupf:zkclient:0.1">
    <archive path="D:/Program Files (x86)/apache-maven-3.0.5-bin/apache-maven-3.0.5/repository/com/github/sgroschupf/zkclient/0.1/zkclient-0.1.jar" />
  </library>
  <library name="Maven: com.google.code.findbugs:jsr305:1.3.9">
    <archive path="D:/Program Files (x86)/apache-maven-3.0.5-bin/apache-maven-3.0.5/repository/com/google/code/findbugs/jsr305/1.3.9/jsr305-1.3.9.jar" />
  </library>
  <library name="Maven: com.google.guava:guava:10.0.1">
    <archive path="D:/Program Files (x86)/apache-maven-3.0.5-bin/apache-maven-3.0.5/repository/com/google/guava/guava/10.0.1/guava-10.0.1.jar" />
  </library>
  <library name="Maven: commons-beanutils:commons-beanutils-core:1.8.3">
    <archive path="D:/Program Files (x86)/apache-maven-3.0.5-bin/apache-maven-3.0.5/repository/commons-beanutils/commons-beanutils-core/1.8.3/commons-beanutils-core-1.8.3.jar" />
  </library>
  <library name="Maven: commons-codec:commons-codec:1.9">
    <archive path="D:/Program Files (x86)/apache-maven-3.0.5-bin/apache-maven-3.0.5/repository/commons-codec/commons-codec/1.9/commons-codec-1.9.jar" />
  </library>
  <library name="Maven: commons-collections:commons-collections:3.2">
    <archive path="D:/Program Files (x86)/apache-maven-3.0.5-bin/apache-maven-3.0.5/repository/commons-collections/commons-collections/3.2/commons-collections-3.2.jar" />
  </library>
  <library name="Maven: commons-dbcp:commons-dbcp:1.4">
    <archive path="D:/Program Files (x86)/apache-maven-3.0.5-bin/apache-maven-3.0.5/repository/commons-dbcp/commons-dbcp/1.4/commons-dbcp-1.4.jar" />
  </library>
  <library name="Maven: commons-io:commons-io:1.3.2">
    <archive path="D:/Program Files (x86)/apache-maven-3.0.5-bin/apache-maven-3.0.5/repository/commons-io/commons-io/1.3.2/commons-io-1.3.2.jar" />
  </library>
  <library name="Maven: commons-lang:commons-lang:2.6">
    <archive path="D:/Program Files (x86)/apache-maven-3.0.5-bin/apache-maven-3.0.5/repository/commons-lang/commons-lang/2.6/commons-lang-2.6.jar" />
  </library>
  <library name="Maven: commons-logging:commons-logging:1.2">
    <archive path="D:/Program Files (x86)/apache-maven-3.0.5-bin/apache-maven-3.0.5/repository/commons-logging/commons-logging/1.2/commons-logging-1.2.jar" />
  </library>
  <library name="Maven: commons-pool:commons-pool:1.5.4">
    <archive path="D:/Program Files (x86)/apache-maven-3.0.5-bin/apache-maven-3.0.5/repository/commons-pool/commons-pool/1.5.4/commons-pool-1.5.4.jar" />
  </library>
  <library name="Maven: io.netty:netty:3.7.0.Final">
    <archive path="D:/Program Files (x86)/apache-maven-3.0.5-bin/apache-maven-3.0.5/repository/io/netty/netty/3.7.0.Final/netty-3.7.0.Final.jar" />
  </library>
  <library name="Maven: javax.activation:activation:1.1">
    <archive path="D:/Program Files (x86)/apache-maven-3.0.5-bin/apache-maven-3.0.5/repository/javax/activation/activation/1.1/activation-1.1.jar" />
  </library>
  <library name="Maven: javax.mail:mail:1.4">
    <archive path="D:/Program Files (x86)/apache-maven-3.0.5-bin/apache-maven-3.0.5/repository/javax/mail/mail/1.4/mail-1.4.jar" />
  </library>
  <library name="Maven: javax.validation:validation-api:1.1.0.CR3">
    <archive path="D:/Program Files (x86)/apache-maven-3.0.5-bin/apache-maven-3.0.5/repository/javax/validation/validation-api/1.1.0.CR3/validation-api-1.1.0.CR3.jar" />
  </library>
  <library name="Maven: jline:jline:0.9.94">
    <archive path="D:/Program Files (x86)/apache-maven-3.0.5-bin/apache-maven-3.0.5/repository/jline/jline/0.9.94/jline-0.9.94.jar" />
  </library>
  <library name="Maven: junit:junit:4.11">
    <archive path="D:/Program Files (x86)/apache-maven-3.0.5-bin/apache-maven-3.0.5/repository/junit/junit/4.11/junit-4.11.jar" />
  </library>
  <library name="Maven: log4j:log4j:1.2.12">
    <archive path="D:/Program Files (x86)/apache-maven-3.0.5-bin/apache-maven-3.0.5/repository/log4j/log4j/1.2.12/log4j-1.2.12.jar" />
  </library>
  <library name="Maven: mysql:mysql-connector-java:5.1.29">
    <archive path="D:/Program Files (x86)/apache-maven-3.0.5-bin/apache-maven-3.0.5/repository/mysql/mysql-connector-java/5.1.29/mysql-connector-java-5.1.29.jar" />
  </library>
  <library name="Maven: net.sf.ezmorph:ezmorph:1.0.6">
    <archive path="D:/Program Files (x86)/apache-maven-3.0.5-bin/apache-maven-3.0.5/repository/net/sf/ezmorph/ezmorph/1.0.6/ezmorph-1.0.6.jar" />
  </library>
  <library name="Maven: net.sf.jexample:jexample:4.4-378">
    <archive path="D:/Program Files (x86)/apache-maven-3.0.5-bin/apache-maven-3.0.5/repository/net/sf/jexample/jexample/4.4-378/jexample-4.4-378.jar" />
  </library>
  <library name="Maven: net.sf.json:json-lib:jdk15:2.2.2-jdk15">
    <archive path="D:/Program Files (x86)/apache-maven-3.0.5-bin/apache-maven-3.0.5/repository/net/sf/json/json-lib/2.2.2-jdk15/json-lib-2.2.2-jdk15-jdk15.jar" />
  </library>
  <library name="Maven: org.apache.ant:ant:1.9.4">
    <archive path="D:/Program Files (x86)/apache-maven-3.0.5-bin/apache-maven-3.0.5/repository/org/apache/ant/ant/1.9.4/ant-1.9.4.jar" />
  </library>
  <library name="Maven: org.apache.ant:ant-launcher:1.9.4">
    <archive path="D:/Program Files (x86)/apache-maven-3.0.5-bin/apache-maven-3.0.5/repository/org/apache/ant/ant-launcher/1.9.4/ant-launcher-1.9.4.jar" />
  </library>
  <library name="Maven: org.apache.bval:bval-core:0.5">
    <archive path="D:/Program Files (x86)/apache-maven-3.0.5-bin/apache-maven-3.0.5/repository/org/apache/bval/bval-core/0.5/bval-core-0.5.jar" />
  </library>
  <library name="Maven: org.apache.bval:bval-jsr303:0.5">
    <archive path="D:/Program Files (x86)/apache-maven-3.0.5-bin/apache-maven-3.0.5/repository/org/apache/bval/bval-jsr303/0.5/bval-jsr303-0.5.jar" />
  </library>
  <library name="Maven: org.apache.commons:commons-lang3:3.1">
    <archive path="D:/Program Files (x86)/apache-maven-3.0.5-bin/apache-maven-3.0.5/repository/org/apache/commons/commons-lang3/3.1/commons-lang3-3.1.jar" />
  </library>
  <library name="Maven: org.apache.commons:commons-pool2:2.3">
    <archive path="D:/Program Files (x86)/apache-maven-3.0.5-bin/apache-maven-3.0.5/repository/org/apache/commons/commons-pool2/2.3/commons-pool2-2.3.jar" />
  </library>
  <library name="Maven: org.apache.httpcomponents:httpclient:4.5">
    <archive path="D:/Program Files (x86)/apache-maven-3.0.5-bin/apache-maven-3.0.5/repository/org/apache/httpcomponents/httpclient/4.5/httpclient-4.5.jar" />
  </library>
  <library name="Maven: org.apache.httpcomponents:httpcore:4.4.1">
    <archive path="D:/Program Files (x86)/apache-maven-3.0.5-bin/apache-maven-3.0.5/repository/org/apache/httpcomponents/httpcore/4.4.1/httpcore-4.4.1.jar" />
  </library>
  <library name="Maven: org.apache.zookeeper:zookeeper:3.4.6">
    <archive path="D:/Program Files (x86)/apache-maven-3.0.5-bin/apache-maven-3.0.5/repository/org/apache/zookeeper/zookeeper/3.4.6/zookeeper-3.4.6.jar" />
  </library>
  <library name="Maven: org.aspectj:aspectjweaver:1.8.4">
    <archive path="D:/Program Files (x86)/apache-maven-3.0.5-bin/apache-maven-3.0.5/repository/org/aspectj/aspectjweaver/1.8.4/aspectjweaver-1.8.4.jar" />
  </library>
  <library name="Maven: org.codehaus.jackson:jackson-core-asl:1.9.13">
    <archive path="D:/Program Files (x86)/apache-maven-3.0.5-bin/apache-maven-3.0.5/repository/org/codehaus/jackson/jackson-core-asl/1.9.13/jackson-core-asl-1.9.13.jar" />
  </library>
  <library name="Maven: org.codehaus.jackson:jackson-mapper-asl:1.9.13">
    <archive path="D:/Program Files (x86)/apache-maven-3.0.5-bin/apache-maven-3.0.5/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.13/jackson-mapper-asl-1.9.13.jar" />
  </library>
  <library name="Maven: org.freemarker:freemarker:2.3.23">
    <archive path="D:/Program Files (x86)/apache-maven-3.0.5-bin/apache-maven-3.0.5/repository/org/freemarker/freemarker/2.3.23/freemarker-2.3.23.jar" />
  </library>
  <library name="Maven: org.hamcrest:hamcrest-core:1.1">
    <archive path="D:/Program Files (x86)/apache-maven-3.0.5-bin/apache-maven-3.0.5/repository/org/hamcrest/hamcrest-core/1.1/hamcrest-core-1.1.jar" />
  </library>
  <library name="Maven: org.hibernate:hibernate-validator:5.2.4.Final">
    <archive path="D:/Program Files (x86)/apache-maven-3.0.5-bin/apache-maven-3.0.5/repository/org/hibernate/hibernate-validator/5.2.4.Final/hibernate-validator-5.2.4.Final.jar" />
  </library>
  <library name="Maven: org.javassist:javassist:3.15.0-GA">
    <archive path="D:/Program Files (x86)/apache-maven-3.0.5-bin/apache-maven-3.0.5/repository/org/javassist/javassist/3.15.0-GA/javassist-3.15.0-GA.jar" />
  </library>
  <library name="Maven: org.jboss.logging:jboss-logging:3.2.1.Final">
    <archive path="D:/Program Files (x86)/apache-maven-3.0.5-bin/apache-maven-3.0.5/repository/org/jboss/logging/jboss-logging/3.2.1.Final/jboss-logging-3.2.1.Final.jar" />
  </library>
  <library name="Maven: org.jboss.netty:netty:3.2.5.Final">
    <archive path="D:/Program Files (x86)/apache-maven-3.0.5-bin/apache-maven-3.0.5/repository/org/jboss/netty/netty/3.2.5.Final/netty-3.2.5.Final.jar" />
  </library>
  <library name="Maven: org.jvnet.hudson.dom4j:dom4j:1.6.1-hudson-3">
    <archive path="D:/Program Files (x86)/apache-maven-3.0.5-bin/apache-maven-3.0.5/repository/org/jvnet/hudson/dom4j/dom4j/1.6.1-hudson-3/dom4j-1.6.1-hudson-3.jar" />
  </library>
  <library name="Maven: org.mockito:mockito-core:1.9.5">
    <archive path="D:/Program Files (x86)/apache-maven-3.0.5-bin/apache-maven-3.0.5/repository/org/mockito/mockito-core/1.9.5/mockito-core-1.9.5.jar" />
  </library>
  <library name="Maven: org.mybatis:mybatis:3.2.4">
    <archive path="D:/Program Files (x86)/apache-maven-3.0.5-bin/apache-maven-3.0.5/repository/org/mybatis/mybatis/3.2.4/mybatis-3.2.4.jar" />
  </library>
  <library name="Maven: org.mybatis:mybatis-spring:1.2.2">
    <archive path="D:/Program Files (x86)/apache-maven-3.0.5-bin/apache-maven-3.0.5/repository/org/mybatis/mybatis-spring/1.2.2/mybatis-spring-1.2.2.jar" />
  </library>
  <library name="Maven: org.objenesis:objenesis:1.0">
    <archive path="D:/Program Files (x86)/apache-maven-3.0.5-bin/apache-maven-3.0.5/repository/org/objenesis/objenesis/1.0/objenesis-1.0.jar" />
  </library>
  <library name="Maven: org.slf4j:slf4j-api:1.6.6">
    <archive path="D:/Program Files (x86)/apache-maven-3.0.5-bin/apache-maven-3.0.5/repository/org/slf4j/slf4j-api/1.6.6/slf4j-api-1.6.6.jar" />
  </library>
  <library name="Maven: org.slf4j:slf4j-log4j12:1.6.6">
    <archive path="D:/Program Files (x86)/apache-maven-3.0.5-bin/apache-maven-3.0.5/repository/org/slf4j/slf4j-log4j12/1.6.6/slf4j-log4j12-1.6.6.jar" />
  </library>
  <library name="Maven: org.springframework:spring:2.5.6.SEC03">
    <archive path="D:/Program Files (x86)/apache-maven-3.0.5-bin/apache-maven-3.0.5/repository/org/springframework/spring/2.5.6.SEC03/spring-2.5.6.SEC03.jar" />
  </library>
  <library name="Maven: org.springframework:spring-aop:4.1.4.RELEASE">
    <archive path="D:/Program Files (x86)/apache-maven-3.0.5-bin/apache-maven-3.0.5/repository/org/springframework/spring-aop/4.1.4.RELEASE/spring-aop-4.1.4.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-beans:4.1.4.RELEASE">
    <archive path="D:/Program Files (x86)/apache-maven-3.0.5-bin/apache-maven-3.0.5/repository/org/springframework/spring-beans/4.1.4.RELEASE/spring-beans-4.1.4.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-context:4.1.4.RELEASE">
    <archive path="D:/Program Files (x86)/apache-maven-3.0.5-bin/apache-maven-3.0.5/repository/org/springframework/spring-context/4.1.4.RELEASE/spring-context-4.1.4.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-context-support:4.1.4.RELEASE">
    <archive path="D:/Program Files (x86)/apache-maven-3.0.5-bin/apache-maven-3.0.5/repository/org/springframework/spring-context-support/4.1.4.RELEASE/spring-context-support-4.1.4.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-core:4.1.4.RELEASE">
    <archive path="D:/Program Files (x86)/apache-maven-3.0.5-bin/apache-maven-3.0.5/repository/org/springframework/spring-core/4.1.4.RELEASE/spring-core-4.1.4.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-expression:4.1.4.RELEASE">
    <archive path="D:/Program Files (x86)/apache-maven-3.0.5-bin/apache-maven-3.0.5/repository/org/springframework/spring-expression/4.1.4.RELEASE/spring-expression-4.1.4.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-jdbc:4.1.4.RELEASE">
    <archive path="D:/Program Files (x86)/apache-maven-3.0.5-bin/apache-maven-3.0.5/repository/org/springframework/spring-jdbc/4.1.4.RELEASE/spring-jdbc-4.1.4.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-oxm:4.1.4.RELEASE">
    <archive path="D:/Program Files (x86)/apache-maven-3.0.5-bin/apache-maven-3.0.5/repository/org/springframework/spring-oxm/4.1.4.RELEASE/spring-oxm-4.1.4.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-test:4.1.4.RELEASE">
    <archive path="D:/Program Files (x86)/apache-maven-3.0.5-bin/apache-maven-3.0.5/repository/org/springframework/spring-test/4.1.4.RELEASE/spring-test-4.1.4.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-tx:4.1.4.RELEASE">
    <archive path="D:/Program Files (x86)/apache-maven-3.0.5-bin/apache-maven-3.0.5/repository/org/springframework/spring-tx/4.1.4.RELEASE/spring-tx-4.1.4.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-web:4.1.4.RELEASE">
    <archive path="D:/Program Files (x86)/apache-maven-3.0.5-bin/apache-maven-3.0.5/repository/org/springframework/spring-web/4.1.4.RELEASE/spring-web-4.1.4.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-webmvc:4.1.4.RELEASE">
    <archive path="D:/Program Files (x86)/apache-maven-3.0.5-bin/apache-maven-3.0.5/repository/org/springframework/spring-webmvc/4.1.4.RELEASE/spring-webmvc-4.1.4.RELEASE.jar" />
  </library>
  <library name="Maven: redis.clients:jedis:2.7.2">
    <archive path="D:/Program Files (x86)/apache-maven-3.0.5-bin/apache-maven-3.0.5/repository/redis/clients/jedis/2.7.2/jedis-2.7.2.jar" />
  </library>
  <library name="Maven: xn.zx.autotest:run_autotest:1.0-SNAPSHOT">
    <archive path="D:/Program Files (x86)/apache-maven-3.0.5-bin/apache-maven-3.0.5/repository/xn/zx/autotest/run_autotest/1.0-SNAPSHOT/run_autotest-1.0-SNAPSHOT.jar" />
  </library>
</eclipse-userlibraries>

