#----------------这两个是构建session必须的字段----------
#smtp服务器
mail.smtp.host=smtp.163.com
#mail.smtp.host=smtp.xiaoniu66.com
#身份验证
mail.smtp.auth=true
#--------------------------------------------------------------

#发送者的邮箱用户名
mail.sender.username=15527187228@163.com
#mail.sender.username=liuyong12@xiaoniu66.com
#发送者的邮箱密码
mail.sender.password=zxq1w2e3.
#mail.sender.password=xiaoniu@12