redis.slaver.host1=10.17.2.150
redis.slaver.port1=7000
redis.slaver.pass1=
redis.slaver.host2=10.17.2.150
redis.slaver.port2=7001
redis.slaver.pass2=
redis.slaver.host3=10.17.2.150
redis.slaver.port3=7002
redis.slaver.pass3=
redis.timeout=30000
redis.max.redirections=30