#查看最新版本
checkurl=http://10.17.2.209:8081/nexus/service/local/artifact/maven/resolve?r=%s&g=%s&a=%s&v=%s&e=jar&isLocal=true
#下载最新版本
newurl=http://10.17.2.209:8081/nexus/service/local/artifact/maven/redirect?r=%s&g=%s&a=%s&v=%s&e=jar


r=snapshots
artifact=user-interface
group=com.xiaoniu.user
version=2.0.0-SNAPSHOT