#zk=10.10.16.150:2181,10.10.16.150:2182,10.10.16.150:2183
#读取每一个接口的参数放入文件中的时候是否要在原来的文件后面追加

#sign要用的key
md5.key.QGZ=J1IGqSYgjv0pPF6TIgXu4G8KAp6rkd3T
md5.key.ZC=#xn@321
md5.key.channel=S5Yn9H5qk0Yf1ZhwGum3SdwnVZ7fMAUD
md5.key.investor=S5Yn9H5qk0Yf1ZhwGum3SdwnVZ7fMAUD
md5.key.21001=CikKM4gXt9mi6I8TTIC1btc0zZ5fYRic

sha.key.QGZ=qVJIj7pAeUnb0xatC9VD98UqzxMPxm4N
sha.key.ZC=GHncLG2vcqStMh5j6cNYzwLHzu73p24T
sha.key.XFJR=qVJIj7pAeUnb0xatC9VD98UqzxMPxm4N
sha.key.WER=XhZwvKb3JCX9YwPiQI5XtAyRpU3mZJWd
sha.key.21001=HjpGK3AZzBh0YwVcxUQ6qWSMe2neTxkv
sha.key.LHJF=6ebZFfgdBKfIkhsjS4y3iF1KqsPmd8r3
sha.key.10005=fjdklafjdaslfjdlafjk
sha.key.10006=cidt0y8yvdEMSFC8EJ2tZ10cxCQX0apR
sha.key.LHLC=

redis.login.expire=3
redis.loginpwderror.expire=3
redis.paypwderror.expire=3
redis.paypwdstatus.expire=3
