#mysql version database druid setting

validationQuery=SELECT 1
jdbc_className=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://10.10.16.160:3306/uniuser?useUnicode=true&characterEncoding=utf-8
jdbc_username=root
jdbc_password=root123